# kafka-basic

kafka/consumer/consumer/: HELP.md  pom.xml  read.md
kafka/consumer/consumer/src/main/java/com/kafka/consumer/config/: ConsumerApp.java  ConsumerAppManualAck.java  ConsumerConfiguration.java
kafka/consumer/consumer/src/main/java/com/kafka/consumer/domain/: Book.java  EventType.java  LibraryEvents.java
kafka/consumer/consumer/src/main/java/com/kafka/consumer/repository/: EventRepository.java
kafka/consumer/consumer/src/main/java/com/kafka/consumer/service/: Client.java  Employee.java  EventService.java
kafka/consumer/consumer/src/main/resources/: application.yml
kafka/consumer/consumer/src/test/java/com/kafka/consumer/integration/: ConsumerIntegrationTest.java
kafka/producer/: HELP.md  pom.xml
